<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/aboutteam.css" rel="stylesheet">
    <title>MindWiki | About the Team</title>
    <link rel="icon" type="image/x-icon" href="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/favicon.png">
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 95vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #333333;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: 1.16s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

  </style>

</head>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="index.html#">Home</a></li>
      <li><a class="menu__item" href="aboutteam.html#">About the Team</a></li>
    </ul>
  </div>
<body>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/TeamPictures/Patrick.webp">
            </div>
            <div class="caption">
                <h3>Patrick J. Ames</h3>
                <p>- - -</p>
                <p>Server Manager</p>
                <p>Front End Developer</p>
                <div class="social-links">
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/TeamPictures/Brennan.webp">
            </div>
            <div class="caption">
                <h3>Brennen Walker</h3>
                <p>- - -</p>
                <p>Product Surveyor</p>
                <p>Search Page Curator</p>
                <div class="social-links">
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/TeamPictures/Molly.webp">
            </div>
            <div class="caption">
                <h3>Molly Hopper</h3>
                <p>- - -</p>
                <p>Team Scribe</p>
                <p>Lead Researcher</p>
                <div class="social-links">
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/TeamPictures/Sanai.webp">
            </div>
            <div class="caption">
                <h3>Sanai Johnson</h3>
                <p>- - -</p>
                <p>Team Scribe</p>
                <p>Assistant Researcher</p>
                <div class="social-links">
                </div>
            </div>
        </div>
    </div>

</body>
<div title="We stand with Ukraine! 🇺🇦" id="we-stand-with-ukraine" style="cursor: pointer; left: -80px; bottom: 20px; transform: rotate(45deg); background: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%); width: 300px; height: 84px; position: fixed; z-index: 999;"></div>
</html>
