<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MindWiki | Search Page</title>
    <link rel="icon" type="image/x-icon" href="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="index.html#">Home</a></li>
       <li><a class="menu__item" href="aboutteam.html#">About the Team</a></li>
      </ul>
    </div>
    <p class="aligncenter">
    <img src="file:///media/patrickames/Files/School%20Stuff/Design%20Team/Year%202/Cycle%205/MindWiki-main/Spacer.png" alt="Spacer" style="width:772px;height:213px;">
  </p>
  <body>
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="search" placeholder="Type to search...">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>

    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>

  </body>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #f101d1;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button-fuckyou {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button-fuckme {
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn- {
  padding: 14px 50px;
  background-color: #f44336;
}

/* Extra styles for the cancel button */
.signupbtn- {
  padding: 14px 50px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtnfuck, .signupbtnfuck {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 50px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn-, .signupbtn- {
     width: 100%;
  }
}


</style>
<body>

  <style>
      #content {
          position: relative;
      }
      #content button {
          position: absolute;
          top: 0px;
          right: 0px;
      }
  </style>

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;position: absolute; top: 0px; right: 10px;">Sign Up</button>

  </div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <br>
      <label for="email"><b>Email*</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password*</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
                 <minlength="8" required>

      <label for="psw-repeat"><b>Repeat Password*</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                 <minlength="8" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="privacy.HTML#" style="color:dodgerblue">Terms & Privacy</a>.*</p>
      <p>ㅤㅤ</p>
      <div class="clearfix">
        <button-fuckme type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn-">Cancel</button-fuckme>
        <button-fuckyou type="submit" class="signupbtn-">Sign Up</button-fuckyou>
          <h5>ㅤㅤ</h5>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
<div title="We stand with Ukraine! 🇺🇦" id="we-stand-with-ukraine" style="cursor: pointer; left: -80px; bottom: 20px; transform: rotate(45deg); background: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%); width: 300px; height: 84px; position: fixed; z-index: 999;"></div>
</html>
